<head>
  <!-- Numeric.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  
  <!-- Integrate inline, for copying over to BFGO <script src="BFGO-visualistions.1.js"></script> -->
</head>

<body>
  <!-- Revision 11 updated 31 Oct 17<br><br> -->
  
  <div id="outputbloom" ></div>
  
  <script>
    
    // Columns fixed by table definition; 
    //Project Abbreviation,
    //Project Name,
    //People (currently unpopulated/not revealed/unimplemented)
    //Research Outputs (papers/datasets), 
    // In Person Engagements (trainings, conference presentations)
    //Remote/Distributed Engagement (press mentions)
    var columns = 5;
    
    //This array should be populated from BFGO data


       function BFGOoutputdata() {
      var outputdata = [
    ["DrIVER","Drought Impacts: Vulnerability Thresholds in Monitoring and Early-Warning Research",0,3,0,4],
["FuturAgua","Enhancing Adaptation and Resilience to Drought in Dry Tropical Social-Ecological Systems: The Guanacaste, Costa Rica Example",0,1,0,4],
["JWP","Integrated Analysis of Freshwater Resources Sustainability in Jordan",0,1,0,4],
["XINGU","Integrating Land Use Planning and Water Governance in Amazonia: Towards Improved Freshwater Security in the Agricultural Frontier of Mato Grosso",0,0,0,4],
["TLSCC","Maintaining Productivity and Incomes in the Tonle Sap Fishery in the Face of Climate Change",0,0,0,4],
["SAHEWS","Southern Africa's Hydro-Economy and Water Security",0,0,0,4],
["ARTisticc","Adaptation Research, a Transdisciplinary Transnational Community and Policy Centred Approach",0,0,1,4],
["METROPOLE","An Integrated Framework to Analyze Local Decision Making and Adaptive Capacity to Large-Scale Environmental Change: Community Case Studies in Brazil, United Kingdom and the United States",0,0,1,4],
["DELTAS","Catalyzing Action towards Sustainability of Deltaic Systems with an Integrated Modelling Framework for Risk Assessment",0,1,0,4],
["BanD-AID","Collaborative Research: Bangladesh Delta: Assessment of the Causes of Sea-Level Rise Hazards and Integrated Development of Predictive Modeling Towards Mitigation and Adaptation",0,1,0,4],
["GULLS","Global Learning for Local Solutions: Reducing Vulnerability of Marine-Dependent Coastal Communities",0,0,0,4],
["MAGIC","Multi-scale Adaptations to Global Change and their Impacts on Vulnerability in Coastal Areas",0,0,0,4],
["TRUC","Transformation and Resilience on Urban Coasts",0,0,0,4],
["SAFGOV","Food System Governance, Food Security and Land Use in Southern Africa",0,0,0,4],
["THESIS","Hydro-Social and Environmental Impacts of Sugarcane Production on Land Use and Food Security - an International Programme to Foster Trans-Disciplinary Science, Networking and Community Building",0,0,0,4],
["SMARTS2","Sustainable Management of Agro-ecological Resources for Tribal Societies 2",0,0,0,4],
["AFGROLAND","African Food, Agriculture, Land and Natural Resource Dynamics, in the context of Global Agro-Food-Energy System Changes",0,1,0,4],
["DEVIL","Feedback Loop Interactions Between Land Use Change and Food Security Dynamics",0,1,0,4],
["ABC Telecoupling","Food Security and Land Use: The Telecoupling Challenge",0,1,0,4],
["FICESSA","Food Security Impacts of Industrial Crop Expansion in Sub-Sahara Africa",0,0,0,4],
["ScenNet","Biodiversity and Ecosystem Service Scenarios Network",0,1,0,4],
["IHDBS","Impact of Human Drivers (Fire, Agriculture and Grazing) on Bio-Diversity in the Savannas",0,0,0,4],
["SEAVIEW","Scenario, Fishery, Ecological-Economic Modelling and Viability Network",0,0,1,4],
["TSUNAGARI","Trans-System, Unified Approach for Global and Regional Integration of Social-ecological Study toward Sustainable Use of Biodiversity and Ecosystem Services",0,0,0,4],
["TAMANI","Designing an Improved Network of Long-Term Monitoring Sites for Arctic Vertebrates: Towards a Better Involvement of Local Communities through Participatory Science Programs",0,0,1,4],
["ASUS","Arctic Sustainability: A Synthesis of Knowledge",0,1,0,4],
["CONNECT","Global Connections and Changing Resource Use System in the Arctic",0,0,1,4],
["RACArctic","Resilience and Adaptive Capacity of ARCTIC Marine Systems Under a Changing Climate",0,0,0,4],
["AFV","Arctic Fog Variability in a Warming Arctic and its Impact on Maritime Human Activities",0,1,0,4],
["ARCTIC-ERA","Arctic Climate Change and its Impact on Environment, Infrastructures, and Resource Availability",0,0,0,4],
["BAAMRGP","Bio-Economic Analysis for Arctic Marine Resource Governance and Policy",0,1,0,4],
["COPERA","C budget of Ecosystems, Cities and Villages on Permafrost in the Eastern Russian Arctic",0,1,0,4],
["HIARC","Anthropogenic Heat Islands in the Arctic: Windows to the Future of the Regional Climates, Ecosystems, and Societies",0,1,0,4],
["Pan-Arctic Options","Holistic Integration for Arctic Coastal-Marine Sustainability",0,0,0,4],
["GOTHAM","Globally Observed Teleconnections and their Role and Representation in Hierarchies of Atmospheric Models",0,0,0,4],
["BITMAP","Better Understanding of Interregional Teleconnections for Prediction in the Monsoon And Poles",0,1,0,4],
["PREREAL","Improving Predictability of Circumboreal Forest Fire Activity and its Ecological and Socio-Economic Impacts through Multi-Proxy Data Comparisons",0,1,0,4],
["PACMEDY","Palaeo-Constraints on Monsoon Evolution and Dynamics",0,1,0,4],
["InterDec","The Potential of Seasonal-to-Decadal-Scale Inter-Regional Linkages to Advance Climate Predictions",0,1,0,4],
["INTEGRATE","An Integrated Data-Model Study of Interactions Between Tropical Monsoons and Extra-Tropical Climate Variability and Extremes",0,2,0,4],
["HIWAVES3","High Impact Weather Events in Eurasia Selected, Simulated and Storified",0,1,0,4],
["CLIMAX","Climate Services Through Knowledge Co-Production: A Euro-South American Initiative for Strengthening Societal Adaptation Response to Extreme Events",0,0,0,4],
["VULPES","Vulnerability of Populations Under Extreme Scenarios",0,1,0,4],
["P3","People, Pollution and Pathogens: Mountain Ecosystems in a Human-Altered World",0,1,0,4],
["NILE-Nexus","Opportunities for a Sustainable Food-Energy-Water Future in the Blue Nile Mountains of Ethiopia",0,0,0,4],
["ECCAP","Ecological Calendars and Climate Adaptation in the Pamirs",0,2,0,4],
["CLIMTREE","Ecological and Socioeconomic Impacts of Climate-Induced Tree Diebacks in Highland Forests",0,0,1,4],
["ClimateWise","Climate-Smart Watershed Investments in the Montane Tropics of South America",0,1,0,4]
        ];
      return outputdata;
    }


  var outputbloomdata = BFGOoutputdata();


// The number of projects in the CRA
  var projects = outputbloomdata.length;
  if (projects < 4) {
    for (var i =projects; i <=4; i++){
      outputbloomdata.push([i, i, 0.1, 0.1, 0.1, 0.1]);
//      document.write(outputbloomdata.length + " <BR>");
    }
    projects = 4;
  }

  var rdata = [];
  var tdata = [];
  for (var i = 0; i < projects; i++){
    rdata[i] = outputbloomdata[i][3];
    tdata[i] = outputbloomdata[i][1];
//    document.write(projects + " "+rdata[i]+ " "+tdata[i] + "<BR>");
  }    
  var publications = {
  r: rdata,
  t: tdata,
  name: 'Publications',
    hoverinfo: 'false',
  marker: {color: 'rgb(0,85,104)'},
  type: 'area'
};

  var rdata = [];
  var tdata = [];
  for (var i = 0; i < projects; i++){
    rdata[i] = outputbloomdata[i][4];
    tdata[i] = outputbloomdata[i][1];
//    document.write(projects + " "+rdata[i]+ " "+tdata[i] + "<BR>");
  } 
var presentations = {
  r: rdata,
  t: tdata,
  name: 'Presentations',
    hoverinfo: 'false',
  marker: {color: 'rgb(9,130,144)'},
  type: 'area'
};
                                                    
    var rdata = [];
  var tdata = [];
  for (var i = 0; i < projects; i++){
    rdata[i] = Math.log(outputbloomdata[i][2]);
//    rdata[i] = outputbloomdata[i][5];
    tdata[i] = outputbloomdata[i][1];
//    document.write(projects + " "+rdata[i]+ " "+tdata[i] + "<BR>");
  }                                                     
var audience = {
  r: rdata,
  t: tdata,
  name: 'Est Audience',
  marker: {color: 'rgb(75,181,197)'},
    hoverinfo: 'false',
  type: 'area'
};
                                                    


var data = [publications, presentations, audience];

var layout = {
  title: 'Output Bloom',
  font: {size: 6},
  legend: {font: {size: 6}},
  width: 600,
  height: 600,
  margin: {
    l: 1,
    r: 1,
    b: 1,
    t: 1,
    pad: 1
  },
  hoverinfo: 'none',
  barmode: "stack",
  radialaxis: {
    visible: false, 
    showgrid: false,
    showline: false,
    zeroline: false,
    showspikes: false,
    ticks: ""
  },
  angularaxis: {
    visible: false, 
    showgrid: false,
    showline: false,
    zeroline: false,
    showspikes: false,
    ticks: ""
  },
  yaxis: {
    visible: false, 
    showgrid: false,
    showline: false,
    zeroline: false,
    showspikes: false,
    ticks: ""
  },
  xaxis: {
    visible: false, 
    showgrid: false,
    showline: false,
    zeroline: false,
    showspikes: false,
    ticks: ""
  },
  orientation: 270
};

Plotly.newPlot('outputbloom', data, layout);
  </script>
</body>
